# CalculadoraM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manzanzani/calculadoram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manzanzani/calculadoram/: MainActivity.kt
app/src/main/java/com/manzanzani/calculadoram/repository/abstracs/: BaseActivity.kt
app/src/main/java/com/manzanzani/calculadoram/repository/classes/: BasicDataToExist.kt  ButtonAndCardView.kt  ParenthesisIndex.kt
app/src/main/java/com/manzanzani/calculadoram/repository/conectors/: PreferencesDBConnector.kt
app/src/main/java/com/manzanzani/calculadoram/repository/utils/: Calculator.kt  Screen.kt
app/src/main/java/com/manzanzani/calculadoram/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/manzanzani/calculadoram/ui/activities/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/manzanzani/calculadoram/ui/others/: Tools.kt
app/src/main/java/com/manzanzani/calculadoram/ui/utils/: DarkModeManager.kt  Tools.kt
app/src/main/res/anim/: bottom.xml
app/src/main/res/drawable/: background_degree.xml  background_green.xml  backspace.xml  ic_baseline_palette_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  change_palette.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/manzanzani/calculadoram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
