<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.activities.main.MainActivity" >

    <io.armcha.elasticview.ElasticView
        app:flexibility="5"
        android:backgroundTint="@color/card_view_color"
        app:cardCornerRadius="@dimen/corners_radius"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:backgroundTint="@color/card_view_standar"
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/textSecondary"  />

            <TextView
                android:id="@+id/screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="@dimen/textScreen" />
        </LinearLayout>
    </io.armcha.elasticview.ElasticView>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_color"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_parenthesis_start"
                    android:text="@string/parenthesis_start"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_color"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_parenthesis_end"
                    android:text="@string/parenthesis_end"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_color"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_percent"
                    android:text="@string/percent"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_color"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_funtion"
                    android:text="@string/ac"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_seven"
                    android:text="@string/seven"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_eight"
                    android:text="@string/eight"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_nine"
                    android:text="@string/nine"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_color"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_div"
                    android:text="@string/div"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_four"
                    android:text="@string/four"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_five"
                    android:text="@string/five"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_six"
                    android:text="@string/six"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_color"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_times"
                    android:text="@string/times"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_one"
                    android:text="@string/one"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_two"
                    android:text="@string/two"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_trhee"
                    android:text="@string/three"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_color"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_minus"
                    android:text="@string/minus"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_zero"
                    android:text="@string/zero"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_standar"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_dot"
                    android:text="@string/dot"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_especial"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_equals"
                    android:text="@string/equals"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
        app:flexibility="5"
                android:backgroundTint="@color/card_view_color"
                android:layout_margin="@dimen/button_padding"
                app:cardCornerRadius="@dimen/corners_radius"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_plus"
                    android:text="@string/plus"
                    android:gravity="center"
                    android:textSize="@dimen/textIco"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </io.armcha.elasticview.ElasticView>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>